name;meridien;valid_name;target_type
2MASS_J10475385+2124234;2022-04-28T20:13:12;2MASS_J10475385+2124234;star
47_UMA;2022-04-28T20:24:47;47_UMA;exoplanet
51_PEG;2022-04-29T08:20:40;51_PEG;exoplanet
55_CNC;2022-04-28T18:18:21;55_CNC;exoplanet
AD_LEO;2022-04-28T19:45:00;AD_LEO;star
AE_AQR;2024-01-23T12:23:14;AE_AQR;star
BH_CVN;2022-04-28T22:59:26;BH_CVN;star
COROT-7;2022-04-28T16:09:43;COROT-7;exoplanet
CR_DRA;2022-04-28T01:44:43;CR_DRA;exoplanet
CU_VIR;2023-09-14T14:31:26;CU_VIR;star
DM_UMA;2022-04-28T20:21:11;DM_UMA;star
EK_DRA;2023-09-14T14:57:25;EK_DRA;star
EPS_ERI;2022-04-28T12:59:18;EPS_ERI;exoplanet
EQ_PEG;2022-04-28T08:58:56;EQ_PEG;star
EV_LAC;2022-04-28T08:13:53;EV_LAC;star
FK_AQR;2023-09-14T22:56:38;FK_AQR;star
GJ_65;2022-04-28T11:05:42;GJ_65;star
GJ_687;2023-09-14T17:53:44;GJ_687;exoplanet
GJ_806;2023-07-21T00:42:58;GJ_806;exoplanet
GJ_876;2023-09-14T23:11:05;GJ_876;exoplanet
GJ_486;2022-04-28T22:12:50;GJ_486;exoplanet
GJ_581;2022-04-28T00:47:56;GJ_581;exoplanet
GJ_1151;2022-04-28T21:16:03;GJ_1151;exoplanet
GJ_1214;2022-04-28T02:43:23;GJ_1214;exoplanet
GJ_1243;2023-09-14T20:08:55;GJ_1243;star
GJ_9827;2023-07-13T03:56:22.951;GJ_9827;exoplanet
HAT-P-2;2024-01-23T08:03:58;HAT-P-2;exoplanet
HAT-P-11;2022-04-28T05:18:02;HAT-P-11;exoplanet
HAT-P-12;2022-04-28T23:22:03;HAT-P-12;exoplanet
HAT-P-20;2023-07-13T11:55:52.190;HAT-P-20;exoplanet
HAT-P-36;2024-01-23T04:17:23;HAT-P-36;exoplanet
HD_80606;2022-04-28T18:48:29;HD_80606;exoplanet
HD_80653;2023-09-14T09:41:25;HD_80653;exoplanet
HD_143105;2023-07-12T20:23:00.583;HD_143105;exoplanet
HD_179949;2022-04-28T04:43:33;HD_179949;exoplanet
HD_189733;2022-04-28T05:28:13;HD_189733;exoplanet
HD_209458;2022-04-28T07:30:25;HD_209458;exoplanet
II_PEG;2022-04-28T09:22:05;II_PEG;star
KELT-16;2023-07-13T01:26:33.059;KELT-16;exoplanet
KELT-1;2023-09-14T00:22:57;KELT-1;exoplanet
KEPLER_42;2023-07-12T23:58:21.164;KEPLER_42;exoplanet
LP_212-62;2022-04-28T19:49:22;LP_212-62;star
LSR_J1835+3259;2022-04-28T04:03:12;LSR_J1835+3259;star
LTT_3780;2023-07-13T14:46:03.542;LTT_3780;exoplanet
QATAR_2;2023-07-12T18:21:31.374;QATAR_2;exoplanet
QATAR_9;2024-01-24T02:24:05;QATAR_9;exoplanet
ROSS_614;2023-07-14T06:49:49;ROSS_614;exoplanet
SIG_CRB;2022-04-28T01:42:40;SIG_CRB;star
SIMP_J013656_5+093347_3;2022-04-28T11:03:43;SIMP_J013656.5+093347.3;star
STKM_1-1262;2023-09-14T15:55:32;STKM_1-1262;star
TAU_BOO;2022-04-28T23:11:57;TAU_BOOTIS;exoplanet
TEEGARDEN_STAR;2022-04-28T12:19:39;WISEP J025303.27+165214.2;exoplanet
TOI-1238;2023-07-13T17:52:02.795;TOI-1238;exoplanet
TOI-1634;2023-07-13T08:14:29.060;TOI-1634;exoplanet
TRAPPIST-1;2022-04-28T08:33:39;TRAPPIST-1;exoplanet
TVLM_513-46546;2022-04-28T00:29:28;TVLM_513-46546;star
UPS_AND;2022-04-28T11:03:43;UPS_AND;exoplanet
UV_CETI;2022-04-28T11:05:42;UV_CETI;star
V830_TAU;2022-04-28T13:59:39;V830_TAU;star
WASP-12;2022-04-28T15:56:46;WASP-12;exoplanet
WASP-140;2023-07-13T08:29:55.207;WASP-140;exoplanet
WASP-33;2022-04-28T11:53:41;WASP-33;exoplanet
WASP_49;2022-04-28T15:30:13;WASP-49;exoplanet
WASP-76;2022-04-28T11:13:16;WASP-76;exoplanet
WISEP_J112254_73+255021_5;2022-04-28T20:48:06;WISEP_J112254.73+255021.5;star
WISEPA_J101905;2022-04-28T19:44:52;WISEP J101905.63+652954.2;star
WOLF_28;2022-04-28T10:16:03;WOLF_28;exoplanet
WOLF_1061;2022-04-28T01:58:38;WOLF_1061;exoplanet
WX_UMA;2022-04-28T20:30:49;WX_UMA;star
XO-3;2023-01-23T20:04:28;XO-3;exoplanet
YZ_CMI;2022-04-28T17:10:26;YZ_CMI;star
YZ_CETI;2023-09-14T01:33:46;YZ_CETI;exoplanet
